{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;database=expense_tracker;user=root;password=sachin1605"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
